; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CardConcept",
"language": "GDScript",
"path": "res://data/card_concept/CardConcept.gd"
}, {
"base": "NinePatchRect",
"class": "CardSlot",
"language": "GDScript",
"path": "res://ui/character_sheet/slots/CardSlot.gd"
}, {
"base": "Object",
"class": "CardsDb",
"language": "GDScript",
"path": "res://resource/cards/CardsDb.gd"
}, {
"base": "Resource",
"class": "CharacterConcept",
"language": "GDScript",
"path": "res://data/character_concept/CharacterConcept.gd"
}, {
"base": "CardConcept",
"class": "ClassCardConcept",
"language": "GDScript",
"path": "res://data/card_concept/ClassCardConcept.gd"
}, {
"base": "Object",
"class": "ClassCardDb",
"language": "GDScript",
"path": "res://resource/cards/class_cards/ClassCardDb.gd"
}, {
"base": "Object",
"class": "CommonConcept",
"language": "GDScript",
"path": "res://data/common_concepts/Common.gd"
}, {
"base": "CardSlot",
"class": "DetailCardSlot",
"language": "GDScript",
"path": "res://ui/character_sheet/slots/DetailCardSlot.gd"
}, {
"base": "Object",
"class": "Hex",
"language": "GDScript",
"path": "res://hex/Hex.gd"
}, {
"base": "StaticBody",
"class": "HexTile",
"language": "GDScript",
"path": "res://scene/HexTile.gd"
}, {
"base": "CardConcept",
"class": "ItemCardConcept",
"language": "GDScript",
"path": "res://data/card_concept/ItemCardConcept.gd"
}, {
"base": "Object",
"class": "ItemCardDb",
"language": "GDScript",
"path": "res://resource/cards/item_cards/ItemCardDb.gd"
}, {
"base": "Resource",
"class": "PlayerConcept",
"language": "GDScript",
"path": "res://data/player_concept/PlayerConcept.gd"
}, {
"base": "CardConcept",
"class": "RaceCardConcept",
"language": "GDScript",
"path": "res://data/card_concept/RaceCardConcept.gd"
}, {
"base": "Object",
"class": "RaceCardDb",
"language": "GDScript",
"path": "res://resource/cards/race_cards/RaceCardDb.gd"
}, {
"base": "Object",
"class": "ResourceDb",
"language": "GDScript",
"path": "res://resource/ResourceDb.gd"
} ]
_global_script_class_icons={
"CardConcept": "",
"CardSlot": "",
"CardsDb": "",
"CharacterConcept": "",
"ClassCardConcept": "",
"ClassCardDb": "",
"CommonConcept": "",
"DetailCardSlot": "",
"Hex": "",
"HexTile": "",
"ItemCardConcept": "",
"ItemCardDb": "",
"PlayerConcept": "",
"RaceCardConcept": "",
"RaceCardDb": "",
"ResourceDb": ""
}

[application]

config/name="rpg-base"
run/main_scene="res://scene/TestScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

font=false

[gui]

theme/custom_font="res://assets/fonts/minecraftia/minecraftia.tres"

[input]

ui_mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
