[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/affinity_balance.png" type="Texture" id=1]

[node name="AffinityOrder" type="TextureRect"]
modulate = Color( 0.101961, 0.576471, 0.890196, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
