[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/character_sheet/pool/CardPool.gd" type="Script" id=1]

[node name="CardPool" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 192, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 192, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
