[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/UI/CharacterSheet/Core/Core.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/UI/CharacterSheet/CardPool/CardPool.tscn" type="PackedScene" id=2]
[ext_resource path="res://resource/cards/race_cards/HumanRaceCard.tres" type="Resource" id=3]
[ext_resource path="res://scene/UI/CharacterSheet/CharacterSheet.gd" type="Script" id=4]
[ext_resource path="res://resource/cards/class_cards/TinkererClassCard.tres" type="Resource" id=5]
[ext_resource path="res://ui/inventory/CardSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/UI/CharacterSheet/Body/Body.tscn" type="PackedScene" id=7]
[ext_resource path="res://resource/cards/item_cards/ShortSword.tres" type="Resource" id=8]

[node name="CharacterSheet" type="Control"]
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Core" parent="." instance=ExtResource( 1 )]
margin_left = 32.0
margin_top = 24.8235
margin_right = 32.0
margin_bottom = 24.8235

[node name="Passive" type="Control" parent="."]
margin_left = 176.374
margin_top = 96.8235
margin_right = 216.374
margin_bottom = 136.824
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot 0" parent="Passive" instance=ExtResource( 6 )]
margin_right = 32.0
margin_bottom = 32.0

[node name="Slot 1" parent="Passive" instance=ExtResource( 6 )]
margin_left = 24.0
margin_right = 56.0
margin_bottom = 32.0

[node name="Slot 2" parent="Passive" instance=ExtResource( 6 )]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 32.0

[node name="Slot 3" parent="Passive" instance=ExtResource( 6 )]
margin_left = 88.0
margin_right = 120.0
margin_bottom = 32.0

[node name="Slot 4" parent="Passive" instance=ExtResource( 6 )]
margin_left = 120.0
margin_right = 152.0
margin_bottom = 32.0

[node name="Slot 5" parent="Passive" instance=ExtResource( 6 )]
margin_left = 152.0
margin_right = 184.0
margin_bottom = 32.0

[node name="Active" type="Control" parent="."]
margin_left = 176.374
margin_top = 160.824
margin_right = 216.374
margin_bottom = 200.824
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot 0" parent="Active" instance=ExtResource( 6 )]
margin_right = 32.0
margin_bottom = 32.0

[node name="Slot 1" parent="Active" instance=ExtResource( 6 )]
margin_left = 24.0
margin_right = 56.0
margin_bottom = 32.0

[node name="Slot 2" parent="Active" instance=ExtResource( 6 )]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 32.0

[node name="Slot 3" parent="Active" instance=ExtResource( 6 )]
margin_left = 88.0
margin_right = 120.0
margin_bottom = 32.0

[node name="Slot 4" parent="Active" instance=ExtResource( 6 )]
margin_left = 120.0
margin_right = 152.0
margin_bottom = 32.0

[node name="Slot 5" parent="Active" instance=ExtResource( 6 )]
margin_left = 152.0
margin_right = 184.0
margin_bottom = 32.0

[node name="Body" parent="." instance=ExtResource( 7 )]
margin_left = 32.0
margin_top = 88.8235
margin_right = 32.0
margin_bottom = 88.8235

[node name="Backpack" type="Control" parent="."]
margin_left = 48.3735
margin_top = 228.152
margin_right = 88.3735
margin_bottom = 268.151
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot 0" parent="Backpack" instance=ExtResource( 6 )]
margin_left = -8.0
margin_right = 24.0
margin_bottom = 32.0

[node name="Slot 1" parent="Backpack" instance=ExtResource( 6 )]
margin_left = 24.0
margin_right = 56.0
margin_bottom = 32.0

[node name="Slot 2" parent="Backpack" instance=ExtResource( 6 )]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 32.0

[node name="Slot 3" parent="Backpack" instance=ExtResource( 6 )]
margin_left = 88.0
margin_right = 120.0
margin_bottom = 32.0

[node name="Slot 4" parent="Backpack" instance=ExtResource( 6 )]
margin_left = 120.0
margin_right = 152.0
margin_bottom = 32.0

[node name="Slot 5" parent="Backpack" instance=ExtResource( 6 )]
margin_left = 152.0
margin_right = 184.0
margin_bottom = 32.0

[node name="CardPool" parent="." instance=ExtResource( 2 )]
margin_left = 406.292
margin_top = 24.8235
margin_right = 406.292
margin_bottom = 24.8235
own_cards = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 8 ), null ]
