[gd_scene load_steps=12 format=2]

[ext_resource path="res://data/character_sheet_concept/InventorySlot.gd" type="Script" id=1]
[ext_resource path="res://data/character_sheet_concept/items/IronShortSword.tres" type="Resource" id=2]
[ext_resource path="res://ui/inventory/InventorySlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/MainInventory.gd" type="Script" id=4]
[ext_resource path="res://data/character_sheet_concept/items/EmptyBottleSmall.tres" type="Resource" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
tags = 255
disabled = true
item = ExtResource( 2 )

[sub_resource type="Resource" id=2]
script = ExtResource( 1 )
tags = 255
disabled = true
item = ExtResource( 5 )

[sub_resource type="Resource" id=3]
script = ExtResource( 1 )
tags = 5
disabled = false

[sub_resource type="Resource" id=4]
script = ExtResource( 1 )
tags = 64
disabled = true

[sub_resource type="Resource" id=5]
script = ExtResource( 1 )
tags = 64
disabled = true

[sub_resource type="Resource" id=6]
script = ExtResource( 1 )
tags = 64
disabled = true

[node name="TestScene" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
current = true

[node name="UI" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSheet" type="Control" parent="UI"]
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Core" type="Control" parent="UI/CharacterSheet"]
margin_left = 48.3735
margin_top = 32.8235
margin_right = 88.3735
margin_bottom = 72.8235
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Race Slot" parent="UI/CharacterSheet/Core" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0

[node name="Bloodline Slot" parent="UI/CharacterSheet/Core" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 32.0

[node name="Class Slot" parent="UI/CharacterSheet/Core" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 0.0
margin_right = 96.0
margin_bottom = 32.0

[node name="Sub-Class Slot" parent="UI/CharacterSheet/Core" instance=ExtResource( 3 )]
margin_left = 96.0
margin_top = 0.0
margin_right = 128.0
margin_bottom = 32.0

[node name="Passive" type="Control" parent="UI/CharacterSheet"]
margin_left = 176.374
margin_top = 96.8235
margin_right = 216.374
margin_bottom = 136.824
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot 0" parent="UI/CharacterSheet/Passive" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0

[node name="Slot 1" parent="UI/CharacterSheet/Passive" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 32.0

[node name="Slot 2" parent="UI/CharacterSheet/Passive" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 0.0
margin_right = 96.0
margin_bottom = 32.0

[node name="Slot 3" parent="UI/CharacterSheet/Passive" instance=ExtResource( 3 )]
margin_left = 96.0
margin_top = 0.0
margin_right = 128.0
margin_bottom = 32.0

[node name="Slot 4" parent="UI/CharacterSheet/Passive" instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 0.0
margin_right = 160.0
margin_bottom = 32.0

[node name="Slot 5" parent="UI/CharacterSheet/Passive" instance=ExtResource( 3 )]
margin_left = 160.0
margin_top = 0.0
margin_right = 192.0
margin_bottom = 32.0

[node name="Active" type="Control" parent="UI/CharacterSheet"]
margin_left = 176.374
margin_top = 160.824
margin_right = 216.374
margin_bottom = 200.824
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot 0" parent="UI/CharacterSheet/Active" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0

[node name="Slot 1" parent="UI/CharacterSheet/Active" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 32.0

[node name="Slot 2" parent="UI/CharacterSheet/Active" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 0.0
margin_right = 96.0
margin_bottom = 32.0

[node name="Slot 3" parent="UI/CharacterSheet/Active" instance=ExtResource( 3 )]
margin_left = 96.0
margin_top = 0.0
margin_right = 128.0
margin_bottom = 32.0

[node name="Slot 4" parent="UI/CharacterSheet/Active" instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 0.0
margin_right = 160.0
margin_bottom = 32.0

[node name="Slot 5" parent="UI/CharacterSheet/Active" instance=ExtResource( 3 )]
margin_left = 160.0
margin_top = 0.0
margin_right = 192.0
margin_bottom = 32.0

[node name="Pool" type="Control" parent="UI/CharacterSheet"]
margin_left = 426.979
margin_top = 32.8235
margin_right = 466.979
margin_bottom = 72.8235
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="UI/CharacterSheet/Pool" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0
inventory_slot = SubResource( 1 )

[node name="Card2" parent="UI/CharacterSheet/Pool" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 33.0
margin_right = 32.0
margin_bottom = 65.0
inventory_slot = SubResource( 2 )

[node name="Body" type="Control" parent="UI/CharacterSheet"]
margin_left = 48.3735
margin_top = 96.8235
margin_right = 88.3735
margin_bottom = 136.824
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TL Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0

[node name="T Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 32.0

[node name="TR Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 0.0
margin_right = 96.0
margin_bottom = 32.0

[node name="CL Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 64.0
inventory_slot = SubResource( 3 )

[node name="C Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 64.0

[node name="CR Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0

[node name="BL Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 64.0
margin_right = 32.0
margin_bottom = 96.0

[node name="B Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 96.0

[node name="BR Slot" parent="UI/CharacterSheet/Body" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 96.0
margin_bottom = 96.0

[node name="Backpack" type="Control" parent="UI/CharacterSheet"]
margin_left = 48.3735
margin_top = 228.152
margin_right = 88.3735
margin_bottom = 268.151
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot 0" parent="UI/CharacterSheet/Backpack" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0
inventory_slot = SubResource( 4 )

[node name="Slot 1" parent="UI/CharacterSheet/Backpack" instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 32.0
inventory_slot = SubResource( 5 )

[node name="Slot 2" parent="UI/CharacterSheet/Backpack" instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 0.0
margin_right = 96.0
margin_bottom = 32.0
inventory_slot = SubResource( 6 )

[node name="Slot 3" parent="UI/CharacterSheet/Backpack" instance=ExtResource( 3 )]
margin_left = 96.0
margin_top = 0.0
margin_right = 128.0
margin_bottom = 32.0

[node name="Slot 4" parent="UI/CharacterSheet/Backpack" instance=ExtResource( 3 )]
margin_left = 128.0
margin_top = 0.0
margin_right = 160.0
margin_bottom = 32.0

[node name="Slot 5" parent="UI/CharacterSheet/Backpack" instance=ExtResource( 3 )]
margin_left = 160.0
margin_top = 0.0
margin_right = 192.0
margin_bottom = 32.0
