[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/character_sheet/CharacterSheet.gd" type="Script" id=1]
[ext_resource path="res://ui/character_sheet/pool/CardPool.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/card_concept/test_race_card.tres" type="Resource" id=3]
[ext_resource path="res://assets/sprites/mini_icons_armor.png" type="Texture" id=4]
[ext_resource path="res://ui/character_sheet/slots/DetailCardSlot.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/mini_icons_hp.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/mini_icons_brains.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/mini_icons_brawn.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/mini_icons_agility.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/mini_icons_resistance.png" type="Texture" id=10]
[ext_resource path="res://data/card_concept/test_class_card.tres" type="Resource" id=11]
[ext_resource path="res://ui/character_sheet/Attribute.tscn" type="PackedScene" id=16]

[node name="CharacterSheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName" type="Label" parent="."]
margin_left = 13.0
margin_top = 9.0
margin_right = 179.0
margin_bottom = 23.0
text = "Name: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Race" type="Label" parent="."]
margin_left = 13.0
margin_top = 23.0
margin_right = 53.0
margin_bottom = 55.0
text = "Race:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceSlot" parent="." instance=ExtResource( 5 )]
margin_left = 61.0
margin_top = 23.0
margin_right = 103.0
margin_bottom = 55.0

[node name="Class" type="Label" parent="."]
margin_left = 13.0
margin_top = 55.0
margin_right = 53.0
margin_bottom = 87.0
text = "Class:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassSlot" parent="." instance=ExtResource( 5 )]
margin_left = 61.0
margin_top = 55.0
margin_right = 103.0
margin_bottom = 87.0
type = 1024

[node name="Affinity" type="Control" parent="."]
margin_left = 13.0
margin_top = 87.0
margin_right = 76.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon1" type="TextureRect" parent="Affinity"]
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon2" type="TextureRect" parent="Affinity"]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon3" type="TextureRect" parent="Affinity"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon4" type="TextureRect" parent="Affinity"]
margin_left = 48.0
margin_right = 64.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon5" type="TextureRect" parent="Affinity"]
margin_left = 64.0
margin_right = 80.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Agility" parent="." instance=ExtResource( 16 )]
margin_left = 13.0
margin_top = 103.0
margin_right = 49.0
margin_bottom = 119.0
icon = ExtResource( 9 )
label = "0"
description = "Amount of agility the character has.

Agility score serves as a description fo how fast a character
can run away from their responsibilites  or how fast they react.

Some skills or equipment have a required agility score to be used."

[node name="Brawn" parent="." instance=ExtResource( 16 )]
margin_left = 51.0
margin_top = 103.0
margin_right = 87.0
margin_bottom = 119.0
icon = ExtResource( 8 )
label = "0"
description = "Amount of brawn the character has.

Brawn score serves as a description of how ham a character is.
More ham, more damage is dealt and more ham abilities and
heavier equipment can be used.
"

[node name="Brains" parent="." instance=ExtResource( 16 )]
margin_left = 89.0
margin_top = 103.0
margin_right = 125.0
margin_bottom = 119.0
icon = ExtResource( 7 )
label = "0"
description = "Amount of brains the character has.

Brains score serves as a description of how big-brained a character is.
More brains, more range and damage with majik . Even more brains
and they might even read books!
"

[node name="Armor" parent="." instance=ExtResource( 16 )]
margin_left = 13.0
margin_top = 119.0
margin_right = 49.0
margin_bottom = 135.0
icon = ExtResource( 4 )
label = "0"
description = "Amount of armor the character has.

Armor lowers the incomming damage from
all non-magical sources."

[node name="Resistance" parent="." instance=ExtResource( 16 )]
margin_left = 51.0
margin_top = 119.0
margin_right = 87.0
margin_bottom = 135.0
icon = ExtResource( 10 )
label = "0"
description = "Amount of magic resistance the character has.

Resistance lowers the effectiveness of all
spells targeting this character."

[node name="HP" parent="." instance=ExtResource( 16 )]
margin_left = 89.0
margin_top = 119.0
margin_right = 150.0
margin_bottom = 135.0
icon = ExtResource( 6 )
label = "0/0"
description = "Amount of health the character has"

[node name="CardPool" parent="." instance=ExtResource( 2 )]
margin_left = 448.0
card_pool = [ ExtResource( 3 ), ExtResource( 11 ), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ]
