[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/nine_patch.png" type="Texture" id=1]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 6.0
margin_right = 6.0
margin_top = 6.0
margin_bottom = 6.0

[sub_resource type="GDScript" id=2]
script/source = "extends PanelContainer

export(String) var label = '' setget _set_label


func _set_label(new_label: String) -> void:
	label = new_label
	$Label.text = label

func _ready() -> void:
	set_as_toplevel(true)
"

[node name="Tooltip" type="PanelContainer"]
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 10.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}
