[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/UI/CharacterSheet/Core/Core.gd" type="Script" id=1]
[ext_resource path="res://ui/inventory/CardSlot.tscn" type="PackedScene" id=2]

[node name="Core" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Race Slot" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0
tags = 512
disabled = false

[node name="Class Slot" parent="." instance=ExtResource( 2 )]
margin_left = 32.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 32.0
tags = 1024
disabled = false
